#board
  transform: translate3d(0, 0, 0)
  position: relative
  min-height: 100%
  min-width: 100%
  transition: all .3s ease
  &.blur
    //background-color: rgba(black, 0.3)
    &::before
      visibility: visible
  &::before
    transition: all .3s ease
    position: absolute
    top: 0
    left: 0
    z-index: 99
    background-color: rgba(black,0)
    width: 100%
    height: 100%
    display: block
    visibility: hidden
    content: " "
  &.push
    transform: translate3d(0, 0, -500px)
    &::before
      visibility: visible
      //background-color: rgba(black,0.2)
nav
  position: fixed
  z-index: 999
  left: 0
  top: 0
  height: 100%
  background-color: darken($color_4, 20%)
  transform: translateX(-100%)
  transition: all .3s ease-in-out
  border-right: solid 1px darken($color_4, 20%)
  &.active
    transform: translateX(0%)
  h2
    color: white
    font-size: 35px
    padding: .5em 1.5em
  ul
    padding: 0
    margin: 0 auto
    list-style: none
    li
      padding: 20px 20px
      border-top: solid 1px rgba(darken($color_4, 20%), .2)
      transition: all .1s ease-in
      cursor: pointer
      display: flex
      align-items: center
      i
        color: white
        padding: 0 20px 0 2em
      &:hover
        background-color: lighten($color_4, 20%)
      &:last-child
        border-bottom: solid 1px darken($color_4, 20%)
      a
        text-decoration: none
        text-transform: uppercase
        color: white
        font-weight: 400
        font-size: 18px
        &:focus
          outline: 0
  footer
    z-index: 999
    bottom: 0
    left: 0
    width: 100%
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
      padding: 0 20px
      font-size: 12px
      color: darken(white, 5%)
      font-weight: 500
.content
  position: relative
  padding-top: 0
  margin: 0 auto
  width: 100%
  .category_filter
    padding: 0
    margin: 0 auto
    width: 1600px
    position: relative
    .hr
      position: absolute
      bottom: 0
      left: 20px
      width: 95%
      height: 2px
      background-color: rgba(255 , 255, 255, 1)
    i
      position: absolute
      left: 95%
      bottom: 0
      background-color: white
      color: black
      padding: 10px
    ul
      margin: 0 auto
      padding: 0
      display: flex
      list-style: none
      align-items: flex-end
      li
        height: 100%
        padding: 5px 20px
        background-color: white
        display: flex
        justify-content: center
        align-items: flex-end
        &.active
          a
            color: black
            font-weight: 700
            font-size: 25px
        a
          text-decoration: none
          color: rgba(0 , 0, 0, 0.5)
          font-size: 25px
          font-weight: 300
  .links
    padding: 10px 0 50px 0
    width: 1600px
    margin: 0 auto
    ul#bookmarks
      //margin: 0 auto
      list-style: none
      padding: 0
      li
        //float: left
        margin: 10px
        height: 150px
        width: 150px
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05)
        transition: all .2s ease-in-out
        cursor: pointer
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        border: solid 1px darken($color_4, 20%)
        &.remove
          opacity: 0
          transform: scale(.5)
        &.wide
          width: 320px
          .details
            &.active
              p
                font-size: 35px
        &.tall
          height: 320px
          img
            height: 100%
            width: auto
        &.big
          width: 320px
          height: 320px
          .details
            &.active
              p
                font-size: 35px
        &:hover
          transform: translateY(-5px)
          box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.2)
          .edit,.delete
            opacity: .7
            transform: translateY(0)
        .thumbnail
          background:
            size: cover
            position: center
          height: 100%
          width: 100%
        img
          display: none
        a
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          display: block
          z-index: 1
        .edit,.delete
          position: absolute
          z-index: 1
          width: 15px
          height: 15px
          display: block
          padding: 10px
          opacity: 0
          transition: all .4s ease
          background-repeat: no-repeat
          background-position: center
          background-size: 55%
          transform: translateY(10px)
          background-color: rgba(0, 0, 0, 0.5)
          &:hover
            background-color: $color_2
            opacity: 1 !important
        .edit
          background-image: url("../img/edit.png")
          bottom: 0
          left: 0
          input
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            height: 100%
            width: 100%
            opacity: 0
            cursor: pointer
        .delete
          background-image: url("../img/close.png")
          //background-color: rgba(255, 0, 0, 0.7)
          background-size: 60%
          background-position: center
          right: 0
          top: 0
          border-radius: 50%
          width: 4px
          height: 4px
          padding: 10px
          margin: 7px
          &:hover
            background-color: #E84A5F
            opacity: 1 !important
        .details
          &.active
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            background-color: rgba(black,.5)
            position: absolute
            left: 0
            top: 0
            color: white
            text-align: center
            z-index: 0
            word-wrap: break-word
            p
              font-size: 18px
              width: 100%
.ui-state-highlight
  background-color: rgba(black,.5) !important
.addbutton
  overflow: hidden
  cursor: pointer
  display: flex
  position: fixed
  right: 0
  bottom: 0
  flex-direction: column
  justify-content: center
  align-items: center
  float: right
  width: 40px
  height: 40px
  margin: 20px
  border-radius: 50%
  background-color: white
  box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, .1)
  z-index: 0
  svg
    transition: all .2s ease-in-out
    path
      fill: $color_2
  &:hover
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, .2)
