.editlink
  z-index: 2
  &.hidden
    opacity: 0
    visibility: hidden
    transform: scale(.7)
  &::before
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(30, 30, 30, .95)
    background-size: contain
    display: flex
    content: " "
  .content
    position: absolute
    bottom: 50%
    right: 50%
    transform: translate(50%,50%)
    margin-top: -125px
    z-index: 1
    width: 80%
    height: 650px
    color: white
    font-weight: 300
    display: flex
    .row
      display: flex
      justify-content: center
      align-items: center
    .titel
      z-index: 10
      input
        font-size: 70px
        font-weight: 700
        width: 100%
        box-sizing: border-box
      ::-webkit-input-placeholder
        color: rgba(white,.3)
        font-size: 65px
      ::-moz-placeholder
        color: rgba(white,.5)
        font-size: 65px
      .underline
        position: relative
        display: block
        content: " "
        height: 5px
        width: 30%
        background-color: white
    .col
      padding-left: 30px
      padding-right: 30px
      margin: 0 auto
      .url,.category,.tags,.size
        line-height: 50px
        position: relative
        font-size: 18px
        margin: 25px 0 25px 10px
        ul
          list-style: none
          display: flex
          margin-left: -45px
          li
            padding-left: 10px
            padding-right: 10px
            &.active
              font-weight: 700
        input
          font-size: 16px
          font-weight: 400
          width: 100%
          position: relative
        ::-webkit-input-placeholder
          color: rgba(white,.3)
          font-size: 13px
        ::-moz-placeholder
          color: rgba(white,.5)
          font-size: 13px
        &::before
          line-height: normal
          top: 0
          margin-left: -10px
          margin-top: -15px
          position: absolute
          font-size: 12px
          color: rgba(255, 255, 255, .5)
          content: attr(name)
          display: block
      .category
        cursor: pointer
        padding-top: 15px
        padding-bottom: 15px
        .input
          border: solid 1px gray
        input
          -webkit-touch-callout: none
          -webkit-user-select: none
          -khtml-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          cursor: pointer
      .tags
        margin-top: -10px
        ul
          display: flex
          align-items: center
          flex-wrap: wrap
          li
            position: relative
            transition: all .3s
            margin: 5px
            margin-top: 10px
            background-color: #3889b8
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            font-size: 16px
            color: white
            -webkit-touch-callout: none
            -webkit-user-select: none
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            cursor: pointer
            opacity: 1
            font-weight: 700
            .delete_icon
              width: 15px
              height: 15px
              position: relative
              margin-left: 5px
              margin-right: -4px
              z-index: 5
              display: flex
              align-items: center
              justify-content: center
              svg
                path
                  transition: all .3s
            &.active
              opacity: 0
              animation: fadeIn 1s
            &:hover
              background-color: $button_color_cancel_hover
          .add_tag_button
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            background-color: transparent
            height: 30px
            width: 30px
            padding: 0px
            border-radius: 50%
            margin: 10px
            cursor: pointer
            background:
              image: url("../img/tag-multiple.png")
              size: 18px
              position: center
              repeat: no-repeat
            &:hover
              background-color: #b4334e
      .size
        cursor: pointer
        ul#thumbnail_size
          li
            margin-right: 30px
            padding: 0
            position: relative
            &::before
              width: 0px
              height: 2px
              content: " "
              display: block
              background-color: white
              bottom: 5px
              position: absolute
              transition: all .3s ease
            &:hover
              &::before
                width: 100%
            &.active
              &::before
                width: 100%
              font-weight: 700
      .thumbnail
        border: solid 1px white
        margin: 65px auto 0
        width: $thumbnail_big
        height: $thumbnail_big
        background-color: rgba(0, 0, 0, 0.3)
        position: relative
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        transition: all .3s ease
        padding: 1px
        background-size: cover
        background-position: center
        &.hover
          padding: 10px
        &.small
          height:  220px
          width:  220px
        &.wide
          height:  150px
          width: 300px
        &.big
          height:  300px
          width: 300px
        &:hover
          .browse_logo,.delete_logo
            opacity: 1
            transform: translateY(0px)
        span
          width: 100%
          height: 100%
          overflow: hidden
          position: relative
          form
            width: 100%
            height: 100%
            .dragAndDrop
              width: 100%
              height: 100%
              font-weight: 700
              color: white
              font-size: 14px
              display: flex
              flex-direction: column
              justify-content: flex-start
              padding-top: 8px
              align-items: center
              transition: all 0.3s ease-out
              position: relative
              &::before
                content: " "
                display: block
                width: 100%
                height: 30px
                position: absolute
                top: 0
                left: 0
                background-color: rgba($color_2, 0.5)
          p
            position: absolute
            left: 50%
            top: 0
            transform: translate(-50%, -50%)
            line-height: 0
            width: 136px
            font-weight: 700
            font-size: 12px
          .browse_logo,.delete_logo
            transition: all .3s ease-in-out
            opacity: 0
            position: absolute
            width: 40px
            height: 40px
            transform-origin: center center
            transform: translateY(5px)
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba($color_2, 0.5)
            &.browse_logo
              bottom: 0
              left: 0
            &.delete_logo
              right: 0
              bottom: 0
            &:hover
              background-color: rgba($color_2, 1)
            .search
              display: flex
              align-items: center
              justify-content: center
              i
                color: white
                font-size: 20px
    .save,.close
      position: absolute
      right: 0
      bottom: 0
    .close
      top: 0
      background-color: transparent
      width: 40px
      height: 40px
      border-radius: 50%
      &:hover
        background-color: $button_color_cancel_hover
  .input
    width: 100%
    border-bottom: solid 1px rgba(255, 255, 255, .5)
    height: 40px
    position: relative
    display: flex
    justify-content: center
    padding-left: 15px
