.editlink
  .content
    width: 80%
    height: 550px
    .titel
      position: relative
      margin-bottom: 30px
      input
        font-size: 60px
    .col
      padding-left: 20px
      padding-right: 20px
      float: right
      .thumbnail
        &.small
          height:  220px
          width:  220px
        &.wide
          height:  150px
          width: 300px
        &.big
          height:  300px
          width: 300px
      .url,.category,.tags,.size
        line-height: 50px
        position: relative
        font-size: 18px
        margin: 0px 0 25px 10px
        ul
          li
            padding-left: 8px
            padding-right: 8px
            &.active
              font-weight: 700
    .save,.close
      position: absolute
      right: 0
    .close
      top: 50px
