header
  width: 100%
  height: 70px
  //box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2)
  background-color: transparent
  overflow: hidden
  .hamburger
    float: left
    width: 30px
    height: 70px
    margin-left: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    cursor: pointer
    position: relative
    &:hover
      .short
        width: 30px
    .long,.short
      transition: all .2s ease-in-out
      width: 30px
      height: 3px
      margin: 2px
      background-color: white
    .short
      width: 15px
  .seperator
    border-left: solid 2px rgba(255, 255, 255, .4)
    height: 30px
    float: left
    margin-left: 40px
    margin-right: 40px
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    display: none
  .search
    display: none
    float: left
    height: 70px
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    input
      display: none
      width: 100%
      height: 50px
      border: none
      background-color: transparent
      font-size: 1em
      color: white
