.search_img
  z-index: 3
  &.hidden
    opacity: 0
    visibility: hidden
    transform: scale(.7)
    pointer-events: none
  .content
    height: 80vh
    width: 900px
    background-color: white
    padding: 0
    position: absolute
    bottom: 50%
    right: 50%
    transform: translate(50%,50%)
    transform-origin: center center
    transform-origin: 50% 0 0
    transform-style: preserve-3d
    transition: all 0.3s ease
    box-sizing: border-box
    opacity: 0
    box-shadow: 7px 7px 0px 0px rgba(30, 30, 30, 1)
    overflow-y: scroll
    &.active
      opacity: 1
    .header
      display: flex
      align-items: center
      justify-content: center
      position: relative
      margin-top: 20px
      .icon
        position: absolute
        top: 10px
        left: 10px
        width: 20px
        height: 20px
      .titel
        color: black
        margin-left: 10px
        margin-right: 10px
        text-transform: uppercase
        font-weight: 700
    .close
      position: absolute
      background-color: transparent
      top: 10px
      right: 10px
      height: 30px
      width: 30px
      transition: all .3s
      cursor: pointer
      color: black
      border-radius: 50%
      &:hover
        background-color: $button_color_cancel_hover
        color: white
    .input
      margin: 25px auto
      border: solid 1px lightgray
      width: 440px
      display: flex
      align-items: center
      padding: 5px
      padding-left: 20px
      input
        width: 100%
        color: black
        font-size: 16px
        font-weight: 200
      ::-webkit-input-placeholder
        color: rgba(black,.3)
        font-size: 13px
        text-transform: uppercase
      ::-moz-placeholder
        color: rgba(black,.5)
        font-size: 13px
        text-transform: uppercase
      .save
        position: relative
        margin-left: 10px
        background-color: $button_color_upload
        &:hover
          background-color: $button_color_upload_hover
    ul#thumbnails
      list-style: none
      overflow: hidden
      margin: 0 auto
      padding: 0
      width: 800px
      position: relative
      margin-bottom: 50px
      li
        border: solid 1px lightgray
        display: flex
        align-items: center
        justify-content: center
        position: relative
        margin: 10px
        width: 22.2%
        float: left
        transition: all .3s ease
        &:hover
          .accept
            opacity: 1
            transform: scale(1)
        &.wide
          width: 47%
        img
          display: block
          width: 100%
          height: 100%
        .accept
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          transition: all .3s
          background-color: rgba($button_color_save_hover, 0.7)
          opacity: 0
          transform: scale(.8)
          display: flex
          justify-content: center
          align-items: center
          .icon
            width: 20%
            height: 20%
            position: relative
            display: flex
            align-items: center
            justify-content: center
            transition: all .5s
            i
              font-size: 35px
              color: white
