section
  &#access
    .headline
      padding-left: 150px
      &.active
        padding-left: 0px
    .content
      position: relative
      ul
        list-style: none
        padding: 0
        li.browser
          position: absolute
          cursor: pointer
          height: 400px
          border-radius: 7px
          opacity: 0
          visibility: hidden
          box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, .1)
          &#browser
            visibility: visible
            opacity: 1
            z-index: -1
          &.active
            opacity: 1
            visibility: visible
          img
            height: 100%
