section
  &#landingpage
    .content
      width: 70%
      position: relative
      display: block
      .squere
        display: block
        position: absolute
        width: 70px
        height: 70px
        background-color: white
        left: 0
        transition: all .3s ease
        cursor: pointer
        &.wide
          width: 150px
        &.big
            width: 150px
            height: 150px
        &:hover
          box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .4)
          transform: translateY(-5px)
        &#one
          box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .4)
          transform: translateY(-5px)
        &#two
          margin-left: 160px
        &#three
          margin-left: 240px
        &#four
          margin-left: 160px
          margin-top: 80px
        &#five
          margin-left: 320px
          margin-top: 80px
        &#six
          margin-left: 80px
          margin-top: 160px
        &#seven
          margin-left: 240px
          margin-top: 160px
        &#eight
          margin-left: 160px
          margin-top: 240px
        &#nine
          margin-left: 0px
          margin-top: 240px
        &#ten
          margin-left: 160px
          margin-top: 320px
