html
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  font-family: "Raleway"
  box-sizing: border-box
  background-image: url("../img/landingpage.jpg")
  background-size: cover
footer
  z-index: 999
  position: relative
  bottom: 0
  left: 0
  width: 100%
  background: darken(white, 5%)
  height: 40px
  clear: both
  p
    padding: 0 20px
    font-size: 12px
    color: $color_2
    font-weight: 500
  .footerContent
    width: 100%
    height: 40px
    position: absolute
    bottom: 0
    .madeBy
      float: right
      p
        text-align: right
    .copyright
      float: left
      p
        text-align: left
.cookieAlert
  width: 100%
  background: darken($color_6, 5%)
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease
  z-index: 999
  p
    font-size: 12px
    color: white
  input
    height: 23px
    margin-left: 20px
    outline: none
    border: none
    background-color: lighten($color_6, 10%)
    cursor: pointer
    color: white
    transition: all 0.3s ease
    &:hover
      box-shadow: 2px 2px 20px 0 rgba(black, .2)
      background-color: lighten($color_6, 20%)
.container
  display: block
  min-height: calc( 100% - 40px)
  position: relative
  overflow: auto
.wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 90vw
  max-width: 1100px
  max-height: 800px
  min-height: 700px
  box-shadow: 10px 10px 80px 20px rgba(0, 0, 0, .3)
  border-radius: 10px
  display: flex
  flex-direction: row
  .titel
    position: absolute
    width: 100%
    h1
      font-size: 20px
      text-align: left
      padding-left: 20px
      color: white
  ul.sections
    z-index: -1
    list-style: none
    margin: 0
    padding: 0
    width: 550px
    min-height: 700px
    max-height: 800px
    overflow: hidden
    height: $height
    position: relative
    display: flex
    flex-direction: row
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    background: $color_3
    li
      width: 550px
      height: 100%
      position: relative
      transition: all 0.8s ease
      section
        width: 550px
        height: 100%
        position: relative
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        position: relative
        .content
          margin-top: 50px
          width: 70%
          height: 60%
          position: relative
          display: block
        .headline
          text-align: center
          position: relative
          transition: all 1.2s
          h1
            font-size: 30px
            color: white
            font-weight: 400
            #fancy
              font-family: "Lato"
              font-weight: 700
              text-shadow: 0px 0px 4px rgba(white,.3)
            #subline
              padding-top: 20px
              font-size: 16px
              line-height: 24px
