.registerMessage
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 400px
  background-color: #3a4a5e
  padding: 20px 50px
  display: none
  z-index: 1
  box-shadow: 2px 2px 50px 0 rgba(0, 0, 0, 0.2)
  color: rgba(255, 255, 255, .8)
  transition: all .3s ease
  .headline
    h1
      font-size: 25px
  .subline
    h3
      font-size: 14px
      font-weight: 400
