section
  &#share
    .headline
      padding-left: 200px
      &.active
        padding-left: 0px
    .content
      position: relative
      list-style: none
      padding: 0
      .browser
        position: absolute
        height: 400px
        right: -550px
        bottom: -10px
        border-radius: 7px
        visibility: hidden
        box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, .1)
        visibility: visible
        z-index: 1
        img
          height: 100%
        .category
          opacity: 0
          position: absolute
          top: 135px
          left: 32px
          transition: all 1s ease-in-out
          .line
            height:  1px
            width: 300px
            display: inline-block
            background-color: rgba($color_2,.5)
          .titel
            font-size: 10px
            color: white
            background-color: $color_2
            padding: 0px 5px
            width: 40px
            height: 15px
            text-align: center
            font-weight: 700
      .export,.import
        position: absolute
        top: 90px
        cursor: pointer
        background-color: transparent
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        transition: all 0.3s cubic-bezier(.64,.09,.08,1)
        &.import
          left: 35px
          position: absolute
        &.active
          background-color: transparent
          i
            color: white
          &::before
            transform: scale(1)
        i
          color: transparent
          z-index: 10
        &::before
          position: absolute
          top: 0px
          left: 0px
          border-radius: 50%
          background-color: darken($color_5, 0%)
          width: 30px
          height: 30px
          display: block
          z-index: 1
          content: " "
          transform: scale(0)
          transition: all 0.3s ease-in-out
      .instruction
        list-style: none
        padding: 0
        margin-left: 100px
        margin-top: 60px
        width: 200px
        li
          width: 100%
          padding-bottom: 25px
          opacity: 0
          transition: all 0.3s ease-in-out
          position: relative
          &::before
            position: absolute
            width: 5px
            height: 5px
            content: " "
            display: block
            background-color: white
            left: -15px
            top: 10px
            border-radius: 50%
          p
            color: white
            font-size: 12px
            font-weight: 700
            line-height: 22px
    .squere
      position: absolute
      width: 50px
      height: 50px
      background-color: white
      left: 30px
      top: 170px
      transition: all .3s ease
      cursor: pointer
      opacity: 0
      border: solid 1px rgba(black,.1)
      display: none
      background:
        size: cover
        position: center
      &.active
        animation-name: fadeIn
        animation-duration: 4s
        animation-fill-mode: forwards
      &.wide
        width: 110px
      &.big
          width: 110px
          height: 110px
      &:hover
        box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .4)
        transform: translateY(-5px)
      &#one
        background-image: url("../img/logos/normal/facebook.png")
      &#two
        margin-top: 120px
        background-image: url("../img/logos/normal/github.png")
      &#three
        margin-left: 60px
        margin-top: 120px
        background-image: url("../img/logos/wide/pinterest.png")
