
$button_color_save: #75b9a4
$button_color_save_hover: #32e2aa
$button_color_cancel: #d04e4e
$button_color_cancel_hover: #E84A5F
$button_color_upload: #5c9dcc
$button_color_upload_hover: #419af6
$headline: #538fff
$thumbnail_big: 250px
$thumbnail_small: 180px

$color_1: #F8B195
$color_2: #363636
//$color_3: #54d7c5
$color_3: #E84A5F
$color_4: #3a3d70
$color_5: #2B4172
$color_6: #273240
$color_7: #2B4172
$color_8: #f65c71

$height: 80vh
